<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="booking.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        img {
            display: block;
        }
        h2 {
            font-size: 60px;
            color: rosybrown;
            text-shadow: 3px 3px saddlebrown;
        }
        h3 {
            font-size: 60px;
            font-family: 'Trebuchet MS';
            color: rgb(255, 128, 128);
            text-shadow: 2px 2px rgb(255, 230, 204);
            
        }
    </style>
</head>
<body>
    <h1 style="font-size:100px">Book Shop</h1>

    <div style="float:left">
        <h2 >Normal books</h2>
        <a href="NormalBook.html"><img src="https://m.media-amazon.com/images/I/81tNnqcHxlL._AC_UF1000,1000_QL80_.jpg" width="330" height="430" /></a>
        
    </div>
    <div style="float:right">
        <h3>Student books</h3>
        <a href="StudentBook.html"><img src="https://учебника.бг/f/products/o/0/f598e168734c8a6ad2fb5b034885302c.jpeg" width="330" height="430" /></a>

    </div>

    
</body>
</html>