<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="booking.css">
    <style>
        .dropbtn {
            background-color: darkslateblue;
            color: lightgrey;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-shadow: 1px 1px black;
            }

                .dropdown-content a:hover {
                    background-color: grey;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        body {
            background-image: url('https://media.gettyimages.com/id/1149119293/photo/female-student-searching-for-books-in-the-book-store.jpg?s=612x612&w=0&k=20&c=HupE3fjLyrVuNoy7fYCtPHGHCjCtszh4Vs1KngMVqjY=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            color: chartreuse;
            text-shadow: 4px 4px forestgreen;
        }

        
    </style>
</head>
<body>
    <a href="bookering.html">Go back</a>
        <h1 style="font-size:120px">Student Book Shop</h1>
    <div style="text-align:center">
        <a href="https://www.ozone.bg/textbooks-class-1-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_980h250_01_7441.jpg"></a>
        <a href="https://www.ozone.bg/textbooks-class-2-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_980h250_02_5207.jpg"></a>
        <a href="https://www.ozone.bg/textbooks-class-3-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_980h250_03_8264.jpg"></a>
    </div>
    <a href="https://www.ozone.bg/textbooks-class-4-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_category_mid_470h291_4_8619.jpg"></a>
    <a href="https://www.ozone.bg/textbooks-class-5-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_category_mid_470h291_5_2926.jpg"></a>
    <a href="https://www.ozone.bg/textbooks-class-6-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_category_mid_470h291_6_3413.jpg"></a>
    <a href="https://www.ozone.bg/textbooks-class-7-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_category_mid_470h291_7_7815.jpg"></a>
    <a href="https://www.ozone.bg/textbooks-class-8-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_category_mid_470h291_8_6633.jpg"></a>
    <a href="https://www.ozone.bg/textbooks-class-9-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_category_mid_470h291_9_9310.jpg"></a>
    <a href="https://www.ozone.bg/textbooks-class-10-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_category_mid_470h291_10_9521.jpg"></a>
    <a href="https://www.ozone.bg/textbooks-class-11-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_category_mid_470h291_11_7289.jpg"></a>
    <a href="https://www.ozone.bg/textbooks-class-12-klas/"><img src="https://cdn.ozone.bg/media/description/o/s/os_category_mid_470h291_12_1409.jpg"></a>
</body>
</html>